<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\TaskApi.Packages.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskApi.Core\TaskApi.Core.csproj" />
    <ProjectReference Include="..\TaskApi.Infrastructure\TaskApi.Infrastructure.csproj" PrivateAssets="all"/>
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>NU1604</NoWarn>
  </PropertyGroup>
</Project>
