# task

./: .dockerignore  .gitignore  README.md  docker-compose.yml
api/: Dockerfile  TaskApi.sln
api/TaskApi.Api/: Program.cs  TaskApi.Api.csproj  TaskApi.Api.http
api/TaskApi.Api/Controllers/: StatusController.cs
api/TaskApi.Api/Models/Requests/: StatusRequest.cs
api/TaskApi.Api/Tests/Stubs/: StatusStubs.cs  TaskStubs.cs  UserStubs.cs
api/TaskApi.Application/: Class1.cs
api/TaskApi.Core/Application/DTOs/Requests/: FoundTaskRequest.cs
api/TaskApi.Core/Application/DTOs/Responses/: TaskResponse.cs
api/TaskApi.Core/Application/Interfaces/: ITaskService.cs
api/TaskApi.Core/Domain/Entities/: Status.cs  Task.cs
api/TaskApi.Domain/: Class1.cs
api/TaskApi.Domain/Entities/: Status.cs  Task.cs  User.cs
api/TaskApi.Infrastructure/: Class1.cs  TaskApi.Infrastructure.csproj
api/TaskApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
api/TaskApi.Infrastructure/TestsDoubles/Stubs/: TaskStubs.cs  UserStubs.cs
api/TaskApi.Shared/: Class1.cs
api/TaskApi.Shared/Testing/Stubs/: StatusStubs.cs  TaskStubs.cs  UserStubs.cs
api/src/: Directory.Packages.props  Dockerfile  TaskApi.Packages.props  TaskApi.sln
api/src/SeuProjeto.Api/: Program.cs  SeuProjeto.Api.csproj  SeuProjeto.Api.http
api/src/SeuProjeto.Api/Extensions/: EndpointRouteBuilderExtensions.cs
api/src/SeuProjeto.Api/Properties/: launchSettings.json
api/src/SeuProjeto.Core/: Class1.cs
api/src/SeuProjeto.Core/Entities/: Produto.cs
api/src/SeuProjeto.Core/Interfaces/: IProdutoRepository.cs
api/src/SeuProjeto.Infrastructure/: Class1.cs  SeuProjeto.Infrastructure.csproj
api/src/SeuProjeto.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
api/src/SeuProjeto.Infrastructure/Repositories/: ProdutoRepositoryFake.cs
api/src/TaskApi/: TaskApi.csproj
api/src/TaskApi.Api/: Program.cs  TaskApi.Api.csproj
api/src/TaskApi.Api/Controllers/: DutyController.cs  TaskController.cs  UserController.cs
api/src/TaskApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/src/TaskApi.Api/Properties/: launchSettings.json
api/src/TaskApi.Compose/: CompositionConfig.cs  TaskApi.Compose.csproj
api/src/TaskApi.Core/: TaskApi.Core.csproj
api/src/TaskApi.Core/Application/Assembler/: DutyAssembler.cs
api/src/TaskApi.Core/Application/DTOs/: FoundDutyBase.cs  FoundUserBase.cs
api/src/TaskApi.Core/Application/DTOs/Requests/: CreatedDutyRequest.cs  CreatedTaskRequest.cs  CreatedUserRequest.cs  FoundDutyRequest.cs  FoundUserRequest.cs  UpdatedDutyRequest.cs  UpdatedTaskRequest.cs  UpdatedUserRequest.cs
api/src/TaskApi.Core/Application/DTOs/Responses/: DutyResponse.cs  FoundDutyResponse.cs  FoundUserResponse.cs  TaskResponse.cs  UserResponse.cs
api/src/TaskApi.Core/Application/Interfaces/: IDutyRepository.cs  IDutyService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
api/src/TaskApi.Core/Application/Mappings/: AutoMapper.cs  AutoMapperDuty.cs  AutoMapperUser.cs  DutyProfile.cs  UserProfile.cs
api/src/TaskApi.Core/Application/Services/: DutyService.cs  TaskService.cs  UserService.cs
api/src/TaskApi.Core/Domain/Contracts/: DutyContract.cs  UserContract.cs
api/src/TaskApi.Core/Domain/Entities/: Duty.cs  Owner.cs  Status.cs  User.cs
api/src/TaskApi.Core/Domain/Exception/: BusinessException.cs  DutyNotFoundException.cs  UserNotFoundException.cs
api/src/TaskApi.Core/Extensions/: CoreServiceCollection.cs
api/src/TaskApi.Infrastructure/: TaskApi.Infrastructure.csproj
api/src/TaskApi.Infrastructure/Extensions/: InfrastructureServiceCollection.cs
api/src/TaskApi.Infrastructure/Persistence/: DbContext.cs
api/src/TaskApi.Infrastructure/Persistence/Repositories/: DutyRepository.cs  TaskRepository.cs  UserRepository.cs
api/src/TaskApi.Infrastructure/TestsDoubles/Fakes/: FakeDutyRepository.cs  FakeTaskRepository.cs  FakeUserRepository.cs
api/src/TaskApi.Infrastructure/TestsDoubles/Stubs/: DutyStubs.cs  StatusStubs.cs  TaskResponseStubs.cs  TaskStubs.cs  UserResponseStubs.cs  UserStubs.cs
api/tests/Stubs/: StatusStubs.cs  TaskStubs.cs  UserStubs.cs
apps/api/: Task.API.sln
apps/api/TaskApi/: Dockerfile  TaskApi.csproj  TaskApi.http
apps/api/TaskApi/Properties/: launchSettings.json
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/nginx/: default.conf
ui-web/: package.json
ui-web/src/: main.ts
ui-web/task-ui-web/: README.md  angular.json  package-lock.json  package.json
ui-web/task-ui-web/src/: index.html
ui-web/task-ui-web/src/app/: app.routes.ts  app.spec.ts  app.ts
ui-web/task-ui-web/src/app/pages/layout/: layout.ts
ui-web/task-ui-web/src/app/shared/constants/: paths.ts  urls.ts
