<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TaskApi.Packages.props" />
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TaskApi.Core\TaskApi.Core.csproj" />
      <ProjectReference Include="..\TaskApi.Infrastructure\TaskApi.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
