<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TaskApi.Packages.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="AutoMapper" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>NU1604;NU1602</NoWarn>
  </PropertyGroup>
</Project>
